PORT=8000
DATABASE_URI="postgres://postgres.beknrirhxchkbwsntmfy:kRHnJ8ZEVKiYEBvO@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DATABASE_PASSWORD="kRHnJ8ZEVKiYEBvO"
SUPABASE_URL="https://beknrirhxchkbwsntmfy.supabase.co"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla25yaXJoeGNoa2J3c250bWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MDYxMjAsImV4cCI6MjAyNDE4MjEyMH0.tYt0wvovd5hjqBH5i_dCeU7y0HccZ6iP2B-v-FYoAvk"